<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Appiness</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/stag-sans-light" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid ">
       <div class="row">
           <div class="col-sm-12" style="padding-left:0% !important;padding-right: 0% !important;">
            <img src="./images/Banner_mage.png" alt="Snow" style="width:100%;height:fit-content"> 
            <!-- <div class="bottom-left">Bottom Left</div> -->
            <div class="top-left">
                <h1><b>Aster</b></h1>
                <h2 class="cmi"><b>CMI HOSPITAL</b></h2>
                <p class="cmi treat">We'll Treat You Well</p>

                <div class="mt-5">
                    <h4>
                    <b> ADULT & PAEDIATRIC BONE MARROW</b>
                    </h4>
                    <h4><b>TRANSPLANT PROGRAMME</b></h4>
                    <h4 style="font-weight: 100;">Haemat0logy | Oncology | Immunology</h4>
                    <button class="btn appoinment mt-3">Book An Appoinment</button>
                </div>
            </div>
            <div class="top-right mt-2">
                <div class="card" >
                    <div class="card-body">
                        <div class="shadow-sm  mb-5 bg-white rounded">
                            <h4 class="enquire_heading">Enquire now</h4>
                            <form class="mt-5">
                                <div class="form-group">
                                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                                </div>
                                <div class="form-group">
                                  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email id">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Phone number">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
                                </div>

                               
                                <button type="submit" class="btn submit">Submit</button>
                              </form>
                        </div>

                    </div>
                  </div>
            </div>
            <div class="centered">
                
            </div>
           </div>
       </div> 
    </div>

    <div class="container mt-5">
      <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
              <img src="./images/Group 3.png" class="img-fluid" alt="">
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
              <p class="boneMarrow_p rectangle mb-5">
                  Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted
              </p>
              <p class="shadow p-2 mb-5 bg-white rounded replacement-of-disea rectangle_1">
                  Replacement of diseased or defective marrow with marrow from a healthy donor
              </p>
              <p class="shadow p-2 mb-5 bg-white rounded replacement-of-disea rectangle_1">Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
              <p class="shadow p-2 mb-5 bg-white rounded replacement-of-disea rectangle_1">IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
          </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
          <div class="col-sm-12">
              <h2 class="doctors">Doctores</h2>
          </div>
      </div>

      <div class="row mt-5">
          <div class="col sm 6">
              <div class="card" >
                  <div class="dr_rectangle">
                      <h4 class="card-title mt-4">Pediatric BMT</h4>
                      <img  src="./images/Bitmap Copy.png" class="center mt-5" alt="Card image" style="width:50%;">
                      <h4 class="dr_name mt-4">Dr. Vijay Agarwal</h4>
                      <h5 class="md-mrcp-ph-d-cct-le-copy">MD, MRCP, PhD,CCT</h5>
                      <p class="md-mrcp-ph-d-cct-le-copy">Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                      <div class="line mt-4"></div>
                      <p class="dr_discription mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                      <button class="btn know-more center mt-5 mb-5">Know More</button>
                  </div>
              </div>
          </div>

          <div class="col sm 6">
              <div class="card" >
                  <div class="dr_rectangle">
                      <h4 class="card-title mt-4">Adulat BMT</h4>
                      <img  src="./images/Bitmap Copy.png" class="center mt-5" alt="Card image" style="width:50%;">
                      <h4 class="dr_name mt-4">Dr. Vijay Agarwal</h4>
                      <h5 class="md-mrcp-ph-d-cct-le-copy">MD, MRCP, PhD,CCT</h5>
                      <p class="md-mrcp-ph-d-cct-le-copy">Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                      <div class="line mt-4"></div>
                      <p class="dr_discription mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                      <button class="btn know-more center mt-5 mb-5">Know More</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col sm 6">
              <div class="card" >
                  <div class="dr_rectangle">
                      <!-- <h4 class="card-title mt-4">Pediatric BMT</h4> -->
                      <img  src="./images/Bitmap Copy.png" class="center mt-5" alt="Card image" style="width:50%;">
                      <h4 class="dr_name mt-4">Dr. Vijay Agarwal</h4>
                      <h5 class="md-mrcp-ph-d-cct-le-copy">MD, MRCP, PhD,CCT</h5>
                      <p class="md-mrcp-ph-d-cct-le-copy">Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                      <div class="line mt-4"></div>
                      <p class="dr_discription mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                      <button class="btn know-more center mt-5 mb-5">Know More</button>
                  </div>
              </div>
          </div>
          <div class="col sm 6">
              <div class="card" >
                  <div class="dr_rectangle">
                      <!-- <h4 class="card-title mt-4">Pediatric BMT</h4> -->
                      <img  src="./images/Bitmap Copy.png" class="center mt-5" alt="Card image" style="width:50%;">
                      <h4 class="dr_name mt-4">Dr. Vijay Agarwal</h4>
                      <h5 class="md-mrcp-ph-d-cct-le-copy">MD, MRCP, PhD,CCT</h5>
                      <p class="md-mrcp-ph-d-cct-le-copy">Lead & Sr. Consultant - Medical Oncology & Haematology</p>
                      <div class="line mt-4"></div>
                      <p class="dr_discription mt-3">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                      <button class="btn know-more center mt-5 mb-5">Know More</button>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
          <div class="col-sm-12">
              <h3 class="what-are-the-types-o ">
                  What are the types of Bone Marrow Transplant?
              </h3>

              <ul class="mt-5">
                  <li>
                      Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.
                  </li>
                  <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor</li>
                  <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
                  <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
                  <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
              </ul>
          </div>
      </div>
    </div>

     <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12">
                <h3 class="what-are-the-types-o ">
                    The warning signs of Immune deficiency
                </h3>
            </div>
        </div>
    </div> 

     <div class="container mt-3">
        <div class="card-deck">
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group 2.png" alt="" class="">
                <p class="card-text">Failure to thrive – not gaining weight and height as per the age norms
                </p>
            </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group.png" alt="" class="">
                <p class="card-text">Infections warranting multiple hospitalizations</p>
              </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group (1).png" alt="" class="">
                <p class="card-text">Requirement of intravenous antibiotics to clear infections</p>
              </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group (2).png" alt="" class="">
                <p class="card-text">2 or more episodes of pneumonia</p>
              </div>
            </div>  
          </div>

          <div class="card-deck mt-3">
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group (4).png" alt="" class="">
                <p class="card-text">Family history of death of children at young age due to immune deficiency </p>
            </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group (3).png" alt="" class="">
                <p class="card-text">Repeated episodes of diarrhea</p>
              </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group 2 (2).png" alt="" class="">
                <p class="card-text">2 or more episodes of sinus infections within a year</p>
              </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group 2 (1).png" alt="" class="">
                <p class="card-text">2 or more episodes of ear discharge
                </p>
              </div>
            </div>  
          </div>

          <div class="card-deck mt-3">
            <div class="card card_box">
              <div class="card-body">
                <img src="./images/Group 2 (3).png" alt="" class="">
                <p class="card-text">Repeated skin infections</p>
            </div>
            </div>
            <div class="card card_box">
              <div class="card-body">
                  <img src="./images/Group (5).png" alt="" class="">
                <p class="card-text">
                    Repeated abscess formation (liver abscess, brain abscess)
                </p>
              </div>
            </div>
            <div class="card" style="visibility:hidden;">
              <div class="card-body text-center">
                <p class="card-text"></p>
              </div>
            </div>
            <div class="card" style="visibility:hidden;">
              <div class="card-body text-center">
                <p class="card-text"></p>
              </div>
            </div>  
          </div>
    </div>
  
    <div class="container-fluid mt-5">
      <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10 mx-auto">
          <!-- Accordion -->
          <div id="accordionExample" class="accordion shadow">
      
              <!-- Accordion item 1 -->
              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
                  <div id="headingOne" class="card-header bg-white shadow-md border-0">
                      <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="cursor: pointer;">
                      What are the conditions that requireBone Marrow Transplant?
                      </h6>
                  </div>
                  <div id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample" class="collapse">
                      <div class="card-body p-2">
                          <ul >
                              <li class="faq">
                              BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.
                              </li>
                              <li class="faq">
                              It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
      
              <!-- Accordion item 2 -->
              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
              <div id="headingTwo" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="cursor: pointer;">

                  Which are the hematological diseases that may benefit from bone marrow transplants?
                  </h6>
              </div>
              <div id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample" class="collapse">
                  <div class="card-body p-2">
                  <ul>
                      <li class="faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, magni qui autem dignissimos ea exercitationem corporis reprehenderit cupiditate, id reiciendis ab fuga quidem cum sequi ipsa, facilis officiis sed!</li>
                  </ul>
              </div>
              </div>
              </div>
      
              <!-- Accordion item 3 -->
              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
              <div id="headingThree" class="card-header bg-white shadow-sm border-0">
                  <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="cursor: pointer;">
                  Which are the Cancers that may benefit from bone marrow transplants?
                  </h6>
              </div>
              <div id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample" class="collapse">
                  <div class="card-body p-2">
                  <ul>
                      <li class="faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, magni qui autem dignissimos ea exercitationem corporis reprehenderit cupiditate, id reiciendis ab fuga quidem cum sequi ipsa, facilis officiis sed!</li>
                  </ul>
                  </div>
              </div>
              </div>

              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
              <div id="headingFour" class="card-header bg-white shadow-sm border-0 ">
                  <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="cursor: pointer;">
                  What are Primary Immune Deficiency diseases ?
                  </h6>
              </div>
              <div id="collapseFour" aria-labelledby="headingFour" data-parent="#accordionExample" class="collapse">
                  <div class="card-body p-2">
                  <ul>
                      <li class="faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, magni qui autem dignissimos ea exercitationem corporis reprehenderit cupiditate, id reiciendis ab fuga quidem cum sequi ipsa, facilis officiis sed!</li>
                  </ul>
                  </div>
              </div>
              </div>

              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
              <div id="headingFive" class="card-header bg-white shadow-sm border-0 ">
                  <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="cursor: pointer;">
                  Do bone marrow failure syndromes require BMT?
                  </h6>
              </div>
              <div id="collapseFive" aria-labelledby="headingFive" data-parent="#accordionExample" class="collapse">
                  <div class="card-body p-2">
                  <ul>
                      <li class="faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, magni qui autem dignissimos ea exercitationem corporis reprehenderit cupiditate, id reiciendis ab fuga quidem cum sequi ipsa, facilis officiis sed!</li>
                  </ul>
                  </div>
              </div>
              </div>

              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
              <div id="headingSix" class="card-header bg-white shadow-sm border-0 ">
                  <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="cursor: pointer;">
                      Which are the immune deficiencies that warrant BMT?
                  </h6>
              </div>
              <div id="collapseSix" aria-labelledby="headingSix" data-parent="#accordionExample" class="collapse">
                  <div class="card-body p-2">
                  <ul>
                      <li class="faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, magni qui autem dignissimos ea exercitationem corporis reprehenderit cupiditate, id reiciendis ab fuga quidem cum sequi ipsa, facilis officiis sed!</li>
                  </ul>
                  </div>
              </div>
              </div>

              <div class="shadow p-2 mb-2 bg-white rounded replacement-of-disea rectangle_1">
              <div id="headingSeven" class="card-header bg-white shadow-sm border-0 ">
                  <h6 class="mb-0 font-weight-bold d-block position-relative collapsed text-uppercase collapsible-link py-2 faq_heading" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="cursor: pointer;">
                      What makes transplants at Aster CMI unique? 
                  </h6>
              </div>
              <div id="collapseSeven" aria-labelledby="headingSeven" data-parent="#accordionExample" class="collapse">
                  <div class="card-body p-2">
                  <ul>
                      <li class="faq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda, magni qui autem dignissimos ea exercitationem corporis reprehenderit cupiditate, id reiciendis ab fuga quidem cum sequi ipsa, facilis officiis sed!</li>
                  </ul>
                  </div>
              </div>
              </div>
      
          </div>
          </div>
          <div class="col-sm-1"></div>
      </div>
    </div>
     
    <div class="container mt-5">
      <div class="row">
          <div class="col-sm-12">
              <h2 class="doctors">Testimonials</h2>
          </div>
          <div class="col-sm-6 mt-3">
              <p class="testimonial_p">
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
              </p>
          </div>
          <div class="col-sm-12"></div>
      </div>
    </div>
   
        
  <!--Carousel Wrapper-->
  <div class="container my-4">
 
    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
  
      <!--Controls-->
      <!-- <div class="controls-top">
        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
      </div> -->
      <!--/.Controls-->
  
      <!--Indicators-->
      <!-- <ol class="carousel-indicators">
        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
        <li data-target="#multi-item-example" data-slide-to="1"></li>
        <li data-target="#multi-item-example" data-slide-to="2"></li>
      </ol> -->
      <!--/.Indicators-->
  
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <div class="card-body ">
                    <div class="row" >
                        <div class="col-sm-3">
                            <img class=""
                            src="./images/Bitmap (1).png" alt="Card image cap" >
                            </div>
                            <div class="col-sm-7">
                                <p class="testi_name">John Doe</p>
                                <p class="testi_profile">Softwere Engineer</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="./images/img.png" alt="" class="testimonial_img">
                            </div>
                    </div>
                    <p class="testi-card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
               
                <div class="card-body">
                    <div class="row" >
                        <div class="col-sm-3">
                            <img class=""
                            src="./images/Bitmap (1).png" alt="Card image cap" >
                            </div>
                            <div class="col-sm-7">
                                <p class="testi_name">John Doe</p>
                                <p class="testi_profile">Softwere Engineer</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="./images/img.png" alt="" class="testimonial_img">
                            </div>
                    </div>
                    <p class="testi-card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
               
                <div class="card-body">
                    <div class="row" >
                        <div class="col-sm-3">
                            <img class=""
                            src="./images/Bitmap (1).png" alt="Card image cap" >
                            </div>
                            <div class="col-sm-7">
                                <p class="testi_name">John Doe</p>
                                <p class="testi_profile">Softwere Engineer</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="./images/img.png" alt="" class="testimonial_img">
                            </div>
                    </div>
                    <p class="testi-card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        <!--/.First slide-->
  
        <!--Second slide-->
        <div class="carousel-item">
          <div class="row">
            <div class="col-md-4">
              <div class="card mb-2">
                <div class="card-body ">
                    <div class="row" >
                        <div class="col-sm-3">
                            <img class=""
                            src="./images/Bitmap (1).png" alt="Card image cap" >
                            </div>
                            <div class="col-sm-7">
                                <p class="testi_name">John Doe</p>
                                <p class="testi_profile">Softwere Engineer</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="./images/img.png" alt="" class="testimonial_img">
                            </div>
                    </div>
                    <p class="testi-card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
               
                <div class="card-body">
                    <div class="row" >
                        <div class="col-sm-3">
                            <img class=""
                            src="./images/Bitmap (1).png" alt="Card image cap" >
                            </div>
                            <div class="col-sm-7">
                                <p class="testi_name">John Doe</p>
                                <p class="testi_profile">Softwere Engineer</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="./images/img.png" alt="" class="testimonial_img">
                            </div>
                    </div>
                    <p class="testi-card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
              </div>
            </div>
  
            <div class="col-md-4 clearfix d-none d-md-block">
              <div class="card mb-2">
               
                <div class="card-body">
                    <div class="row" >
                        <div class="col-sm-3">
                            <img class=""
                            src="./images/Bitmap (1).png" alt="Card image cap" >
                            </div>
                            <div class="col-sm-7">
                                <p class="testi_name">John Doe</p>
                                <p class="testi_profile">Softwere Engineer</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="./images/img.png" alt="" class="testimonial_img">
                            </div>
                    </div>
                    <p class="testi-card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
        <!--/.Second slide-->
      </div>
      <!--/.Slides-->
    </div>
    <!--/.Carousel Wrapper-->
  </div>
  <!--/.Carousel Wrapper-->

    <div class="container">
        <div class="row">
            <div class="col-sm-5"></div>
            <div class="col-sm-2">
                <button class="btn appoinmentbtn">Book An Appointment</button>
            </div>
            <div class="col-sm-5"></div>
        </div>
    </div> 
    
    <footer class="mt-5">
        <div  class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 mt-5">
                    <img src="./images/Group 10.png" alt="" class="ml-2">
                    <img src="./images/Group 26.png" alt=""class="ml-2">
                    <img src="./images/003-youtube 2.png" alt="" class="ml-2">
                    <img src="./images/005-twitter 2.png" alt="" class="ml-2">
                    <img src="./images/006-linkedin 2.png" alt="" class="ml-2">
                </div>
                <div class="col-sm-4 mt-5">
                    <img src="./images/Group 9.png" alt="" class="Group9_img">  
                </div>
            </div>

            <div class="row mt-5">
                <div class="line-4 "></div>
            </div>

            <div class="row mt-5">
                <div class="col-sm-4"></div>
                <div class="col-sm-4 aster-cmi-all-right">
                    Aster CMI. All Rights Reserved
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </footer>




<script src="javascript/app.js"></script>
</body>
</html>